<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>MOMW Mod Update Center</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="The Modding-OpenMW Mod Update Center.">
    <meta name="author" content="Modding-OpenMW Authors">
    <meta property="og:site_name" content="The Modding-OpenMW Mod Update Center" />
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://modding-openmw.gitlab.io/update-center/">
    <meta property="og:title" content="The Modding-OpenMW Mod Update Center">
    <meta property="og:description" content="This is your hub for tracking updates to the Modding-OpenMW GitLab projects.">
    <meta property="og:image" content="https://modding-openmw.gitlab.io/update-center/img/update-center.png">
    <link rel="stylesheet" type="text/css" href="/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="/css/sakura.css">
    <link rel="stylesheet" type="text/css" media="(prefers-color-scheme: dark)" href="/css/sakura-dark.css">
    <link rel="stylesheet" type="text/css" href="/css/site.css">
    <link rel="stylesheet" type="text/css" media="(prefers-color-scheme: dark)" href="/css/site-dark.css">
  </head>
  <body>
    <noscript>
      <p class="bold center">
        Please enable Javascript for this page. Sorry :(
      </p>
    </noscript>
    <div class="bold center" id="errors"></div>
    <script src="/js/update-checker.js"></script>
    <div class="center">
      <a href="https://stats.gitlab.modding-openmw.com/"><img src="/img/goat_counter.png" title="Stats by GoatCounter."></a>
      <a href="https://soupault.app/"><img src="/img/powered_by_soupault_88x31.png" title="This website is built using soupault"></a>
      <div><a href="https://gitlab.com/modding-openmw/update-center">Website source code on GitLab</a></div>
    </div>
  </body>
</html>
